<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6d375a159.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        .card{
            border: 1px solid black;
            height: 350px;
            width: 250px;
            background-color: white;
            border: 5px solid grey;
        }
       
        
        .details,.icons{
            text-align: center;
        }
       
        
        .icon1,.icon2,.icon3{
            border: 1px solid black ;
             border-radius: 25px;
             padding:5px;
             margin: 5px;

        }
       
        

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="robert downe.png" alt="" height="190px" width="250px">
        </div>
        <div class="details"><br>
            <b>Robert Downey Jr</b><br>
            <b>Web developer</b><br><br><br>
        </div>
        <div class="icons">
            <i class="fa-brands fa-twitter icon1"  ></i>
            <i class="fa-brands fa-linkedin icon2"></i>
            <i class="fa-brands fa-facebook icon3"></i>

        </div>

    </div>
    
</body>
</html>