<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family </title>
    <style>
        /* p {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        } */

        /* p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */   

        /* p{
            font-style: italic;
        } */

        /* p{
            font-variant: small-caps;
        } */

        /* p{
            font-size: 30px;
        } */  

        /* p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            color: blueviolet; 
        
        } */

        p{
            font: italic 30px Georgia serif ;
        }


    </style>
</head>
<h1>Heading 1 </h1>
<p class="p1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea deserunt excepturi inventore ducimus in eveniet
    facilis maxime veritatis nemo.
</p>

<!-- <p class="p2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis officiis minima at porro tenetur beatae!
    Placeat debitis expedita iure cum.
</p> -->

<body>

</body>

</html>