<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a{
            color: hotpink;
        } */
        /* a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:active{
            color: blue;
        } */
        a:link{
            text-decoration: none;
            color: yellow;
        }
        a:visited{
            text-decoration: none;
            color: cyan;
        }
        a:hover{
            text-decoration: underline;
            color: lightgreen;
        }
        a:active{
            text-decoration: underline;
            color: hotpink;
        }
    </style>
</head>
<body>
    <h2>Style link with color</h2>
    <p><b><a href="https://www.google.com/" target="_blank">this is the link</a></b></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, totam!</p>
    <div>
        <a href="font.html" target="_blank">
            <input type="button" value="Submit">
        </a>
    </div>
    
</body>
</html>