<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Margin in html</title>

<head>
    <style>
        /* .div1 {
            border: 1px solid black;
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 30px;
            background-color: aqua;

        } */

        /* .div2 {
            border: 1px solid  black;
            background-color: blueviolet; */
            h1 {
                margin: 0 0 50px 0;
            }

            h2 {
                margin: 50px 0 0 0;
            }
            .div3{
                border: 1px solid black; height: 50px; width: 100px;
               background-color: aqua;
            }
    
    </style>
</head>


<body>
    

    <!-- <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et commodi porro, nobis at sed
        beatae ab ipsum
        illo nulla veniam ea. Alias distinctio ullam neque corporis, labore temporibus. Dolore? -->
    <!-- </div> -->
    <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit delectus deleniti est recusandae qui maxime
        deserunt eaque reiciendis, iure aut dolor esse accusamus libero sit, amet tempore. Vero, quis repudiandae?
    </div>
    <h1>Hello</h1>
    <h2>Heading 2</h2>
    <div class="div3" >Heading 3</div>

</body>

</html>