<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting in html</title>
    <style>
        /* p.uppercase {
            text-transform: uppercase;
        } */
        /* h1{
            letter-spacing: 1px;
        }

        h2{
            letter-spacing: 10px;
        } */

        /* h1{
            text-shadow: 3px 3px magenta;
        }

        h2{
            text-shadow: 5px 5px goldenrod ; 
        } */

        div {
            border: 1px solid wheat;
            padding: 3px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- <h1>Heading 1 </h1> -->
    <!-- <p class="uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, facilis? Libero iste asperiores ea accusamus, amet
        voluptate aut iure unde?</p> -->
    <!-- <h2>Heading 2</h2> -->
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit nihil veritatis ut cum, assumenda
        sed accusamus. Sapiente corrupti nulla suscipit, aut mollitia iste error vero quae, illum corporis asperiores.
    </div>

</body>

</html>